* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General & Responsive Font Sizing */

html {
    color: white;
    font-size: 20px;
    font-family: degular, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.15;
    min-height: 100vh;

}



p {
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-size: 1.5rem;
}

span.b {
    font-weight: 700;
}

span.i {
    font-style: italic;
}

/* Titel */
 h1 {
    font-size: 4rem;
 }
 h3 {
    position: relative;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 400;
   
 }

 h2{
    margin-bottom: 0.15rem;
 }

 /* Site Structure */

 html { 
    width: 100%;
    height: auto;
 }
body {
    position: relative;
    display: grid;
    justify-content: center;
}

  .site-container {
    position: relative;
    display: grid;
    width: 100%;
    max-width: 1000px;
    min-width: 200px;
    padding: 0 20px 40px;
    gap: 40px;
  }

  .grid-content {
    display: flex; 
    flex-flow: column wrap;
    position: relative;
  }

  @media only screen and (max-width: 900px) {
    html {
        background-image: url("./podest-bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .site-container {
        max-width: 400px;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    

    .site-container {
        margin-top: 30vh;
        padding-bottom: 100px;
    }

    #grid-1 {
        margin-bottom: 40px;
    }
    .grid-content {
        margin-bottom: 20px;
    }
  }

  @media only screen and (min-width: 900px) {
    html {
        background-image: url("./podest-bg-landscape.jpg");
        background-position: center;
        background-size: cover;
    }
    .site-container {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-auto-flow: column;
        max-width: 1100px;
    }
    body {align-content: center;
    height: 100vh;}
    #grid-4 {
        grid-area: 2/2/span 1/span 1;
    }
    #grid-5 {
        grid-area: 3/2/span 1/span 1;
    }
    #grid-6 {
        grid-area: 2/3/span 1/span 1;
    }
    #grid-7 {
        grid-area: 3/3/span 1/span 1;
    }
    #grid-logo {
        grid-area: 1/2/span 1/span 1;
    }
    #grid-anmeldung {
        grid-area: 2/1/span 2/span 1;
    }
    #grid-back {
        grid-area: 1/3/span 1/span 1;
    }

    h1{ margin-top: -28px; }
  }

  /* huge screens */
  @media only screen and (min-width: 1600px) {
    html {
        font-size: 24px;
    }
    .site-container {
        max-width: 1200px;
    }
  }

/* Tabelle Öffnungszeiten */
  table.time-table{
    width: 100%;
    max-width: 260px;
  }

  td.td-date-l {
    width: fit-content;
  }
  td.td-date-r {
    width: 2.7rem;
    text-align: right;
  }
  td.td-time {
    text-align: right;
  }




  /*Link im Text */

  a.link-text:link {
    text-decoration: underline;
    color: white;
  }

  a.link-text:visited {
    text-decoration: underline;
    color: white;
  }

  .nav-pfeil {
    height: 0.7rem;
    position: relative;
    align-self: flex-end;
    margin-top: 2px;
    margin-right: 10px;
  }

  /* Logo */
  #grid-logo svg{
    width: 50%;
    min-width: 150px;
  }

/*Link über Container */
a.container-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;

}

#grid-back h2 {
    margin-bottom: 10px;
}

.footer{
    padding-left: 20px;
}

a.footer-impressum {
    font-size: 0.8rem;
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

a.footer-impressum:link {
    text-decoration: none;
}

a.footer-impressum:visited {
    text-decoration: none;
}